	# nginx configuration
	location /vhdl {
		rewrite ^/vhdl/libraries/([^/]+)[\/]?$ /vhdl/index.php?action=libraries&short_code=$1;
		rewrite ^/vhdl/libraries/page/([^/]+)[\/]?$ /vhdl/index.php?action=libraries&page=$1;
		rewrite ^/vhdl/library_update/([^/]+)[\/]?$ /vhdl/index.php?action=library_update&short_code=$1;
		rewrite ^/vhdl/edit-project/([^/]+)/([^/]+)[\/]?$ /vhdl/index.php?action=edit-project&user=$1&short_code=$2;
		rewrite ^/vhdl/project/([^/]+)/([^/]+)/(file)/(.*) /vhdl/index.php?action=project-file&user=$1&project=$2&file=$4;
		rewrite ^/vhdl/project/([^/]+)/([^/]+)[\/]?$ /vhdl/index.php?action=project-dir&user=$1&project=$2;
		rewrite ^/vhdl/project/([^/]+)[\/]?$ /vhdl/index.php?action=project-user&ptype=1&user=$1;
		rewrite ^/vhdl/file/(.*) /vhdl/index.php?action=sid-file&file=$1;
		rewrite ^/vhdl/create-project/(.*) /vhdl/index.php?action=create-project&user=$1;
		rewrite ^/vhdl/admin/(users|components|projects)[\/]?$ /vhdl/index.php?action=admin&option=$1;
		rewrite ^/vhdl/admin/(users|components|projects)/page/([^/]+)[\/]?$ /vhdl/index.php?action=admin&option=$1&page=$2;
		rewrite ^/vhdl/(admin|settings|profile|create-project|libraries|edit-project|project) /vhdl/index.php?action=$1;
		rewrite ^/vhdl/settings/(.*) /vhdl/index.php?action=settings&user_id=$1;
	}